.hero-section{
    background: $primary_color;
    .wrapper{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
    }

}
.site-heading{
    font-size: 2.5rem;
    font-weight: 500;
    line-height: 1.2;
    color: $text_color;
    text-transform: uppercase;
    margin-bottom: 1.5rem;
    span{
        display: block;
        color: #fff;
    }
}
.hero-info{
    padding: 5rem 0;
}

// Feature Section
.features-section{
    .wrapper{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}
.feature{
    padding: 4rem 2rem;
    text-align: center;
}
// banner2-section
.banner2-section{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background: $secondary_background;
}
.banner2-img-container{
    background: url('../media/banner1.jpg') no-repeat center center;
    background-size: cover;
    height: 30rem;
}
.banner2-description{
    text-align: center;
    padding: 4rem 2rem;
}
// shop-section
.buy-section-collection{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    .collection-img-container{
        height: 30rem;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
    }
    .collection-img1{
        background-image: url('../media/c1.jpg');
    }
    .collection-img2{
        background-image: url('../media/c2.jpg');
    }
    .collection-description{
        text-align: center;
        padding: 4rem 2rem;
    }
}
// offer-section
.offer-section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.offer-banner{
    height: 28rem;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 4rem 3rem;
}
.offer-banner1{
    background-image: url('../media/ab1.jpg');
}
.offer-banner2{
    background-image: url('../media/ab2.jpg');
}
.offer-para{
    font-size: 2rem;
    color: #fff;
    font-weight: 300;
}
// Trending Section
.trending-section{
    .wrapper{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1rem;
    }
}
.trending-description{
    text-align: center;
    padding: 1rem 1rem;
}
.trending-product-container{
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
}
.trending-product-img{
    width: 100%;
    height: auto;
}
@media all and (max-width: 768px){
    .hero-section .wrapper{
        grid-template-columns: 1fr;
    }
    .features-section .wrapper{
        grid-template-columns: 1fr;
    }
    .banner2-section{
        grid-template-columns: 1fr;
    }
    .buy-section-collection{
        grid-template-columns: 1fr;
    }
    .offer-section{
        grid-template-columns: 1fr;
    }
    .trending-product-container{
        grid-template-columns: 1fr;
    }
    .trending-section .wrapper{
        grid-template-columns: 1fr;
    }
}

// Subscribe section

.subscribe-container {
    padding: 6rem 2rem;
    background-color: #f7f7f7;
    .subsribe-text {
        font: {
            size: 1rem;
            weight: 600;
        }
        line-height: 2.3rem;
        color: #777;
        text-align: center;
        margin-bottom: 2rem;
    }
    .subscribe-input {
        width: 35%;
        min-width: 16.3rem;
        padding: 1rem 0 1rem 1.2rem;
        border: none;
        letter-spacing: 2px;
        border-radius: 0.25rem;
        box-shadow: 2px 2px 2px rgb(212, 211, 211);
        margin-bottom: 0.8rem;
        text-transform: capitalize;
    }
    :focus {
        border: 2px solid hsl(191, 71%, 68%);
    }
    .subscribe-button {
        color: #fff;
        font-size: 0.9rem;
        letter-spacing: 0.2rem;   
        font-weight: 400;
        text-transform: uppercase;
        background-color: #74d2e7;
        padding: 1rem 2.5rem;
        margin-left: 1.6rem;
        border: none;
        border-radius: 0.25rem;
        cursor: pointer;
    }
}